
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header h1 {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 15px;
}

header .logo-img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


.auth-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.auth-buttons a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.auth-buttons a:hover {
    background-color: #0056b3;
}


main {
    padding: 20px;
}

.search-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.search-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.car-rental-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 22%; 
    min-width: 220px;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.form-group button:hover {
    background-color: #218838;
}


.car-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.car-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 250px;
    padding: 15px;
    text-align: center;
}

.car-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.car-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.car-item p {
    font-size: 16px;
    margin: 10px 0;
}

.car-item button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.car-item button:hover {
    background-color: #0056b3;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.return-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.return-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.return-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.return-form .form-group {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 250px;
}

.return-form .form-group label {
    font-size: 16px;
    margin-bottom: 5px;
}

.return-form .form-group input,
.return-form .form-group select,
.return-form .form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.return-form .form-group textarea {
    resize: vertical;
}

.return-form .form-group button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.return-form .form-group button:hover {
    background-color: #218838;
}

.rental-tips {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.rental-tips h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.rental-tips ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
}

.rental-tips ul li {
    padding: 10px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.rental-tips ul li strong {
    color: #28a745;
}
.car-item {
    display: block;
    width: 300px;
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.car-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.price-table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.price-table th,
.price-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
}

.price-table th {
    background-color: #28a745;
    color: white;
}

.price-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.campaigns {
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campaign {
    padding: 20px;
    background-color: #f0f8ff;
    border-left: 6px solid #28a745;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.campaign h3 {
    margin-bottom: 10px;
    color: #28a745;
}


