<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>İletişim</h1>
        <li><a href="{{ url_for('index') }}">Anasayfa'ya Dön</a></li>
    </header>

    <main>
        <section>
            <h2>Mesajınızı iletin</h2>
            <form action="#" method="POST">
                <label for="name">Adınız:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-posta:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mesajınız:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Gönder</button>
            </form>
        </section>
    </main>

</body>
</html>
