<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Kiralama</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">



</head>
<body>
    <header>
        <div class="header-content">
            <h1>Alkan Araç Kiralama</h1>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Alkan Araç Kiralama Logo" class="logo-img">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="{{ url_for('araclar') }}">Araçlar</a></li>
                <li><a href="{{ url_for('iletisim') }}">İletişim</a></li>
                <li><a href="{{ url_for('kampanyalar') }}">Kampanyalar</a></li>
                <li><a href="">Kiralama Formu</a></li>
                <li><a href="">İade Formu</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="{{ url_for('login') }}" class="login-button">Giriş Yap</a>
            <a href="{{ url_for('login') }}" class="register-button">Kayıt Ol</a>
        </div>
    </header>

    <main>
        <section class="search-section">
            <h2>Araç Kiralama Formu</h2>
            <form action="#" method="POST" class="car-rental-form">
                <div class="form-group">
                    <label for="pickup-location">Alış Yeri:</label>
                    <input type="text" id="pickup-location" name="pickup-location" required>
                </div>

                <div class="form-group">
                    <label for="dropoff-location">Bırakış Yeri:</label>
                    <input type="text" id="dropoff-location" name="dropoff-location" required>
                </div>

                <div class="form-group">
                    <label for="pickup-date">Alış Tarihi:</label>
                    <input type="date" id="pickup-date" name="pickup-date" required>
                </div>

                <div class="form-group">
                    <label for="dropoff-date">Bırakış Tarihi:</label>
                    <input type="date" id="dropoff-date" name="dropoff-date" required>
                </div>

                <div class="form-group">
                    <button type="submit">Araçları Görüntüle</button>
                </div>
            </form>
        </section>

        
        <section class="return-section">
            <h2>Araç İade Formu</h2>
            <form action="#" method="POST" class="return-form">
                <div class="form-group">
                    <label for="return-date">İade Tarihi:</label>
                    <input type="date" id="return-date" name="return-date" required>
                </div>

                <div class="form-group">
                    <label for="return-condition">Araç Durumu:</label>
                    <select id="return-condition" name="return-condition" required>
                        <option value="iyi">İyi</option>
                        <option value="hasarli">Hasarlı</option>
                        <option value="kirilmis">Kırılmış</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="return-comments">Ekstra Yorumlar:</label>
                    <textarea id="return-comments" name="return-comments" rows="4" placeholder="Araçla ilgili herhangi bir ekstra yorum ekleyebilirsiniz."></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">İade Et</button>
                </div>
            </form>
        </section>

        <div>
            <h1>Araç kiralamanın En Doğru Adresi</h1>
            <p>Yüzlerce araç kiralama firmasını bünyesinde barındıran Alkan Araç Kiralama, sana Türkiye’nin 81 ilinde kolay ve güvenli kiralama seçenekleri sunuyor...</p>
        </div>

        
        <section class="rental-tips">
            <h2>Araç Kiralarken Dikkat Edilmesi Gerekenler</h2>
            <ul>
                <li><strong>Sigorta Seçeneklerini Kontrol Et:</strong> Kiralama sırasında aracın sigorta kapsamını sorgula. İhtiyacın olup olmadığını değerlendirmek için araç sigortası hakkında bilgi al.</li>
                <li><strong>Yolda Kalan Yardımı:</strong> Yolda kalman durumunda, kiralama şirketinin sunduğu 7/24 yardım hattını öğren. Bu hizmeti kullanabilmek için anlaşmanı kontrol et.</li>
                <li><strong>Aracın Durumunu Kontrol Et:</strong> Aracı teslim almadan önce aracın dışını ve içini kontrol et. Herhangi bir hasar varsa, kiralama şirketine bildirdiğinden emin ol.</li>
                <li><strong>Depozito Koşullarını Öğren:</strong> Araç kiralama firmaları genellikle bir depozito talep eder. Depozito miktarını öğren ve iade koşullarını netleştir.</li>
                <li><strong>Yaş Sınırlamalarına Dikkat Et:</strong> Çoğu araç kiralama firması, belirli bir yaş sınırına sahiptir. Bu yüzden, yaşınızın uygun olup olmadığını kontrol edin.</li>
                <li><strong>Kilometre Sınırlarını Kontrol Et:</strong> Bazı araç kiralama firmaları, belirli bir kilometre limiti koyar. Bu limiti aşman durumunda ekstra ücretler uygulanabilir.</li>
                <li><strong>Yakıt Politikası:</strong> Aracın yakıt politikası hakkında bilgi edin. Çoğu firma, aracı full tank teslim almanı ister. Aracı aynı şekilde geri getirmen önemlidir.</li>
            </ul>
        </section>

       
        <section class="car-list">
            <h2>Mevcut Araçlar</h2>
        
            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='3-serisi-sedan.png') }}" alt="BMW 3 Serisi">
                <h3>BMW 3 Serisi</h3>
                <p>Fiyat: 500 TL/gün</p>
                <button>Kirala</button>
            </a>
        
            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='mercedes-benz-a-class-w177-696x392-08-2022.avif') }}" alt="Mercedes Benz A-Class">
                <h3>Mercedes Benz A-Class</h3>
                <p>Fiyat: 600 TL/gün</p>
                <button>Kirala</button>
            </a>
        
            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='golf.png') }}" alt="Volkswagen Golf">
                <h3>Volkswagen Golf</h3>
                <p>Fiyat: 400 TL/gün</p>
                <button>Kirala</button>
            </a>

            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='enterprisesol_638694172493579582.png') }}" alt="BMW">
                <h3>BMW 1.20 M SPORT</h3>
                <p>Fiyat: 1200 TL/gün</p>
                <button>Kirala</button>
            </a>
            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='bmwxienterpriseon_638780813108939501.png') }}" alt="BMW">
                <h3>BMW X1 Plug-in Hybrid</h3>
                <p>Fiyat: 700 TL/gün</p>
                <button>Kirala</button>
            </a>

            <a href="{{ url_for('araclar') }}" class="car-item">
                <img src="{{ url_for('static', filename='mercedesvitosol.png') }}" alt="vito">
                <h3>Mercedes Vito Dizel</h3>
                <p>Fiyat: 1000 TL/gün</p>
                <button>Kirala</button>
            </a>



        </section>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="araclar.html">Araçlar</a></li>
                <li><a href="fiyatlar.html">Araç Fiyatları</a></li> 
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kampanyalar.html">Kampanyalar</a></li>

            </ul>
        </nav>
        
        
    </main>

   
</body>
</html>
