<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kampanyalar - Alkan Araç Kiralama</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="header-content">
            <h1>Alkan Araç Kiralama</h1>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo-img">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="{{ url_for('araclar') }}">Araçlar</a></li>
                <li><a href="{{ url_for('fiyatlar') }}"> Fiyatları</a></li>
                <li><a href="{{ url_for('iletisim') }}">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Güncel Kampanyalar</h2>

        <section class="campaigns">
            <div class="campaign">
                <h3>Hafta Sonuna Özel %20 İndirim!</h3>
                <p>Cuma 18:00 - Pazar 23:59 arası kiralamalarda geçerlidir.</p>
            </div>

            <div class="campaign">
                <h3>3 Gün Kirala, 1 Gün Bedava!</h3>
                <p>Ekonomi ve orta segment araçlar için geçerlidir. Kampanya yalnızca online rezervasyonlarda geçerlidir.</p>
            </div>

            <div class="campaign">
                <h3>Yeni Üyelere İlk Kiralamada 100 TL İndirim!</h3>
                <p>Yeni kayıt olan kullanıcılar, ilk araç kiralamalarında 100 TL indirim kazanır.</p>
            </div>
        </section>
    </main>

   
</body>
</html>
